<div class="definitions">
  <h2><%= @api.name %></h2>
  <h4>Api Key: <%= @api.api_key %></h4>
  <%= for path <- get_paths(@api) do %>
    <div class="jumbotron <%= get_definition_container_class(path.method) %>">
      <h3 name="<%= path.id%>"><%= path.method %> - <%=path.url%> (<%=path.response_type%>)</h3>
      <p><%= path.description%></p>

      <table>
        <thead>
          <tr>
            <th>Parameter</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody>
          <%= for parameter <- get_parameters(path) do %>
            <tr>
              <td><%= parameter.key%></td>
              <td><%= parameter.type%></td>
            </tr>
          <% end %>
        </tbody>
      </table>

      <table>
        <thead>
          <tr>
            <th>Returns</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody>
          <%= for return <- get_returns(path) do %>
            <tr>
              <td><%= return.key%></td>
              <td><%= return.type%></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
