<div class="definitions">
  <h2><%= @api.name %></h2>
  <h4>Api Key: <%= @api.api_key %></h4>
  <%= for {unique_key, unique_value} <- get_paths_by_unique_url(@api) do %>
    <a name="<%=unique_key%>"></a>
    <div class="jumbotron <%= get_definition_container_class(unique_key) %>">
    <%= for path <- unique_value do %>
      <h3 ><%= path.url %></h3>
      <div >
        <p><%= path.description%></p>
        <div class="jsonContainer">
          <h5 name="<%= path.id%>">Request (<%= path.request_type %>) </h5>
          <%= if path.request_payload do %>
            <code>
              <%= path.request_payload%>
            </code>
          <% end %>
        </div>

        <%= if path.response_payload do %>
          <div class="jsonContainer">
            <h5 name="<%= path.id%>">Response (<%= path.response_type %>) </h5>
            <code>
              <%= path.response_payload%>
            </code>
          </div>
        <% end %>

        <%= if get_parameters(path) do %>
          <table>
            <thead>
              <tr>
                <th>Parameter</th>
                <th>Type</th>
              </tr>
            </thead>
            <tbody>
              <%= for parameter <- get_parameters(path) do %>
                <tr>
                  <td><%= parameter.key%></td>
                  <td><%= parameter.value%></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% end %>
      </div>
      <% end %>
    </div>
  <% end %>
</div>
