<%= render "navigation.html", apis: @apis %>
<div class="new-form jumbotron">
  <h1>New api</h1>
  <%= form_for @changeset, api_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, placeholder: "Name",
                                class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
    <div class="form-group">
      <%= label f, :basePath, class: "control-label" %>
      <%= text_input f, :basePath, placeholder: "Base Path",
                                class: "form-control" %>
    </div>
    <%= submit "Create new api", class: "btn btn-primary" %>
  <% end %>
</div>
